# GeometricLayouts

./: GeometricLayouts.sln  README.md
IntegrationTests/: IntegrationTests.csproj  appsettings.test.json
IntegrationTests/WebApp/: ShapeSearchTests.cs
Logic/: GridGenerator.cs  IGridGenerator.cs  Logic.csproj  LogicServiceRegistrations.cs
Logic/Config/: AppConfig.cs
Logic/Extensions/: IntegerExtensions.cs
Logic/Shapes/: Coordinates.cs  Grid.cs  GridCell.cs  IGrid.cs  IGridCell.cs  ITriangle.cs  Triangle.cs  TriangularVertex.cs
Logic/Shapes/Factories/: GridCellFactory.cs  IGridCellFactory.cs  ITriangleFactory.cs  TriangleFactory.cs
Logic/Shapes/Naming/: Base26AlphabetNumbers.cs  ITriangleNameGenerator.cs
UnitTests/: UnitTests.csproj
UnitTests/Logic/: GridGeneratorTests.cs
UnitTests/Logic/Shapes/: CoordinatesTests.cs  GridTests.cs  TriangleTests.cs
UnitTests/Logic/Shapes/Naming/: Base26AlphabetNumbersTests.cs
UnitTests/Web/Controllers/: ShapeSearchControllerTests.cs
UnitTests/Web/Models/: ShapeSearchRequestModelValidationTests.cs
Web/: Startup.cs  Web.csproj  Web.xml  appsettings.json  bundleconfig.json
Web/Controllers/: HomeController.cs  ShapeSearchController.cs
Web/ModelServices/: ISearchService.cs  SearchService.cs
Web/Models/: ShapeSearchRequestModel.cs  ShapeSearchResultModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: main.min.css  site.css
Web/wwwroot/js/: geometricLayouts.js  main.min.js
